<!-- <!DOCTYPE html>
<html>
<head>
	<title>balance</title>
</head>
<body>
	<h1>Balance : {{balance}}</h1>
	<a href="/">reset</a>
</body>
</html> -->

{% load static %}
<!Doctype html>
<html>
<head>
<title>ATM</title>
<style>
*{
	box-sizing:border-box;
}
body {
  background-image:url('{% static "image/atm.jfif" %}');
  background-size:930px;
margin-left:45px;
}
.wrap11{
	font-size:55px;
	font-weight:bold;
	margin-left:45px;
	padding:50px;
	color:Red;

}

.wrap{
	max-width:400px;
	margin left:400px;
	margin-top:30px;
	padding:40px;
	font-family:saas-serif;
	background:tansparent;
	border-radius:30px;
}
.wrap h2{
	font-size:2em;
	text-align:center;
}
form{
	margin-top:5px;
}
input[type=text],input[type=submit]{
	width:100%;
	padding:15px;
	margin-bottom:15px;
	font-size:17px;
	border-radius:30px;
	outline:none;
	border:none;
	border:2px solid gray;
}
label{
	font-size:55px;
	font-weight:bold;
	margin-top:15px;
	padding:15px;
	color:red;

}
input[type=submit]{
	background:rgb(255, 0, 212);
	border:none;
	color:pink;
	font-size:20px;
	font-weight:bold;
	margin-top:10px;
	padding:15px;
	cursor:pointer;
}
input[type=submit]:hover{
	background:green;
}
	

</style>
</head>
<body>
<div class="wrap11">
	<marquee direction="right">Welcome {{name}}</marquee>
</div>
<div class="wrap">
			<h2>Your Balance : {{balance}}</h2>
			</center>
			
	<a href="/"><input type="Submit" value="Cancel"></a>

			<!--<input type="submit" value="ENTER">-->
	
		
	
</div>
</body>
</html>	