{% load static %}
<!Doctype html>
<html>
<head>
<title>ATM</title>
<style>
*{
	box-sizing:border-box;
}
body {
  background-image:url('{% static "image/a1.jpg" %}');
  background-size:cover;
}
.wrap11{
	font-size:55px;
	font-weight:bold;
	margin-top:45px;
	/* padding:5px; */
	padding-left:640px;
	color:white;

}

.wrap{
	max-width:500px;
	margin:auto;
	margin-top:20px;
	margin-right: 50px;
	padding:40px;
	font-family:saas-serif;
	background:black;
	border-radius:30px;
}
.wrap h2{
	font-size:2em;
	text-align:500px;
}
form{
	margin-top:5px;
}
input[type=text],input[type=submit]{
	width:100%;
	padding:15px;
	margin-bottom:15px;
	font-size:17px;
	border-radius:30px;
	outline:none;
	border:none;
	border:2px solid gray;
}
label{
	font-size:55px;
	font-weight:bold;
	margin-top:15px;
	padding:15px;
	color:red;

}
input[type=submit]{
	background:blue;
	border:none;
	color:#fff;
	font-size:20px;
	font-weight:bold;
	margin-top:10px;
	padding:15px;
	cursor:pointer;
}
h5{
	background: rgb(218, 53, 53);
	border:none;
	color:#fff;
	font-size:15px;
	font-weight:bold;
	margin-top:1px;
	padding:10px;
	text-align: center;
	cursor:pointer;
	border-radius: 10px;
}
input[type=submit]:hover{
	background:green;
}

</style>
	<script>
		function validateForm() {
		  var x = document.forms["myForm"]["number"].value;
		  if (x.length != 16) {
			alert("Enter 16 Digit Card Number");
			return false;
		  }
		}
		</script>
</head>
<body>
<div class="wrap11">
	<center>Your Bank (YB)</center>
</div>
<div class="wrap">
		<form action="" name="myForm" method="POST" onsubmit="return validateForm()">
		{% csrf_token %} 
		{% if error %}
			<h5 style="color: black;"> {{error}}</h5>
		{% endif %}
		<center><label> Enter Card</label><br></center><br>
			<input type="text" placeholder="Enter 16 digit number only" name="number">
			<center>
			<input type="Submit" value="Enter">
			</center>


			<!--<input type="submit" value="ENTER">-->
		</form>
</div>
</body>
</html>